# WhatTheWorld

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy.yml
backend/src/: WhatTheWorld.sln
backend/src/WhatTheWorld.Api/: CountrySeedService.cs  Program.cs  WhatTheWorld.Api.csproj  WhatTheWorld.Api.http  appsettings.Production.json  countries.db  countries.db-shm  countries.db-wal
backend/src/WhatTheWorld.Api.Test/: UnitTest1.cs
backend/src/WhatTheWorld.Api/Controllers/: CountriesController.cs.cs  MapController.cs  NewsController.cs  WeatherController.cs
backend/src/WhatTheWorld.Application/: WhatTheWorld.Application.csproj
backend/src/WhatTheWorld.Application.Test/: UnitTest1.cs  WhatTheWorld.Application.Test.csproj
backend/src/WhatTheWorld.Application.Test/Services/: CountryServiceTest.cs  NewsServiceTest.cs  PerplexityServiceTest.cs  WeatherServiceTest.cs
backend/src/WhatTheWorld.Application/Services/: CountryService.cs  ICountryService.cs  NewsService.cs  PerplexityService.cs  WeatherService.cs
backend/src/WhatTheWorld.Application/Services/Interfaces/: ICountryService.cs  INewsService.cs  IPerplexityService.cs  IWeatherService.cs
backend/src/WhatTheWorld.Domain/: Country.cs  News.cs  Weather.cs
backend/src/WhatTheWorld.Domain.Test/: UnitTest1.cs
backend/src/WhatTheWorld.Infrastructure/: WhatTheWorld.Infrastructure.csproj
backend/src/WhatTheWorld.Infrastructure.Test/: UnitTest1.cs  WhatTheWorld.Infrastructure.Test.csproj
backend/src/WhatTheWorld.Infrastructure.Test/Repositories/: CountryRepositoryTest.cs  NewsRepositoryTest.cs  WeatherRepositoryTest.cs
backend/src/WhatTheWorld.Infrastructure/Data/: AppDbContext.cs
backend/src/WhatTheWorld.Infrastructure/Mappings/: CountryExtensions.cs  NewsExtensions.cs  WeatherExtensions.cs
backend/src/WhatTheWorld.Infrastructure/Migrations/: 20251203170956_InitialCreate.Designer.cs  20251203170956_InitialCreate.cs  20251203171823_AddSeedData.Designer.cs  20251203171823_AddSeedData.cs  20251208073109_SeedAllCountries.Designer.cs  20251208073109_SeedAllCountries.cs  AppDbContextModelSnapshot.cs
backend/src/WhatTheWorld.Infrastructure/Repositories/: CountryRepository.cs  ICountryRepository.cs  NewsRepository.cs  WeatherRepository.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  main.tsx
frontend/src/core/config/: queryClient.ts
frontend/src/core/state/: ThemeContext.tsx  theme.ts
frontend/src/domain/models/: Country.ts  News.ts  Weather.ts
frontend/src/hooks/: useCountries.ts  useCountryDetails.ts  useNews.ts  useResponsive.ts  useTheme.ts  useWeather.ts
frontend/src/infrastructure/api/: http.ts
frontend/src/infrastructure/repository/: CountryRepository.ts  NewsRepository.ts  WeatherRepository.ts
frontend/src/presentation/components/: CountryDetail.tsx  CountryInfo.tsx  CountryListMobile.tsx  CountryMapDesktop.tsx  CountrySelector.tsx  Navbar.tsx  NewsSection.tsx  ThemeToggle.tsx  WeatherSection.tsx
frontend/src/presentation/layout/: AppLayout.tsx
frontend/src/presentation/pages/: DatenschutzPage.tsx  HomePage.tsx  ImpressumPage.tsx  NotFoundPage.tsx
frontend/src/styles/: globals.css
(+3 files in other folders)
