<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatTheWorld.Domain\WhatTheWorld.Domain.csproj" />
    <ProjectReference Include="..\WhatTheWorld.Infrastructure\WhatTheWorld.Infrastructure.csproj" />
  </ItemGroup>

</Project>
